{
  "name": "dsa-lane",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "socket.io": "^4.8.3"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animeshmishra715/dsa-lane.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/animeshmishra715/dsa-lane/issues"
  },
  "homepage": "https://github.com/animeshmishra715/dsa-lane#readme"
}
